__loadDisplayList__f94c586c([
  {
    "group": "common",
    "name": "by_Country",
    "desc": "New cases per day by Country",
    "n": 237,
    "height": 500,
    "width": 500,
    "updated": "2021-05-28 14:26:46",
    "keySig": "f840f7658a458ae1784ae9a5ba2b709e"
  },
  {
    "group": "common",
    "name": "by_country_continent",
    "desc": "life expectancy by continent",
    "n": 142,
    "height": 500,
    "width": 500,
    "updated": "2021-05-28 14:23:04",
    "keySig": "6c71dcaf175cfb5dfa3b8fbd5839dab0"
  }
])