__loadDisplayList__f94c586c([
  {
    "group": "common",
    "name": "by_Country",
    "desc": "New cases per day by Country",
    "n": 215,
    "height": 500,
    "width": 500,
    "updated": "2021-05-16 16:25:15",
    "keySig": "6baabea06b6d87bf7bc141414fd3f1b0"
  },
  {
    "group": "common",
    "name": "by_country_continent",
    "desc": "life expectancy by continent",
    "n": 142,
    "height": 500,
    "width": 500,
    "updated": "2021-05-15 21:47:30",
    "keySig": "6c71dcaf175cfb5dfa3b8fbd5839dab0"
  }
])