__loadDisplayList__f94c586c([
  {
    "group": "common",
    "name": "by_Country",
    "desc": "COVID-19 Details by Country",
    "n": 237,
    "height": 500,
    "width": 500,
    "updated": "2021-05-31 02:27:54",
    "keySig": "9f6729013836d28074813087713c9ef8"
  },
  {
    "group": "common",
    "name": "by_country_continent",
    "desc": "life expectancy by continent",
    "n": 142,
    "height": 500,
    "width": 500,
    "updated": "2021-05-31 02:26:51",
    "keySig": "6c71dcaf175cfb5dfa3b8fbd5839dab0"
  },
  {
    "group": "common",
    "name": "by_WHO_region",
    "desc": "Number of COVID cases against death by WHO region by facet",
    "n": 7,
    "height": 500,
    "width": 500,
    "updated": "2021-05-29 21:43:24",
    "keySig": "05a41ef2c7d9114ad550c6875fa9513a"
  }
])